<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="clock">
        <h1 id="counter">00:00:00</h1>
        <div class="buttons">
            <button onclick="startCount()" id="startCount">Iniciar</button>
            <button onclick="pauseCount()" id="pauseCount">Pausar</button>
            <button onclick="stopCount()" id="stopCount">Parar</button>
        </div>
    </div>
    <script src="./scripts/script.js" defer></script>
</body>

</html>